<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat:repeat-y;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 5px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
        main h1{
            margin: 0px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro hic nisi, voluptatibus deserunt, obcaecati voluptatem sint tempora quod optio rerum est, quos mollitia deleniti quo. Ipsam consectetur ratione assumenda vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, repellat facilis obcaecati facere beatae, labore blanditiis officiis iure alias voluptatem, necessitatibus suscipit eius quo. Mollitia minima itaque aperiam molestias provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, distinctio quia molestiae excepturi corporis perspiciatis? Iure eius perferendis, incidunt rerum animi laboriosam inventore similique quo, a eligendi itaque magni! Ipsa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro hic nisi, voluptatibus deserunt, obcaecati voluptatem sint tempora quod optio rerum est, quos mollitia deleniti quo. Ipsam consectetur ratione assumenda vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, repellat facilis obcaecati facere beatae, labore blanditiis officiis iure alias voluptatem, necessitatibus suscipit eius quo. Mollitia minima itaque aperiam molestias provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, distinctio quia molestiae excepturi corporis perspiciatis? Iure eius perferendis, incidunt rerum animi laboriosam inventore similique quo, a eligendi itaque magni! Ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro hic nisi, voluptatibus deserunt, obcaecati voluptatem sint tempora quod optio rerum est, quos mollitia deleniti quo. Ipsam consectetur ratione assumenda vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, repellat facilis obcaecati facere beatae, labore blanditiis officiis iure alias voluptatem, necessitatibus suscipit eius quo. Mollitia minima itaque aperiam molestias provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, distinctio quia molestiae excepturi corporis perspiciatis? Iure eius perferendis, incidunt rerum animi laboriosam inventore similique quo, a eligendi itaque magni! Ipsa?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro hic nisi, voluptatibus deserunt, obcaecati voluptatem sint tempora quod optio rerum est, quos mollitia deleniti quo. Ipsam consectetur ratione assumenda vel. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, repellat facilis obcaecati facere beatae, labore blanditiis officiis iure alias voluptatem, necessitatibus suscipit eius quo. Mollitia minima itaque aperiam molestias provident? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, distinctio quia molestiae excepturi corporis perspiciatis? Iure eius perferendis, incidunt rerum animi laboriosam inventore similique quo, a eligendi itaque magni! Ipsa?
        </p>

    </main>
    
</body>
</html>