<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: chocolate;
            display: flex;
            flex-flow: row wrap;

        }

        div.item{
            background-color:blue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
    
        }

        div#a1{
            order: 0;
        }

        div#b2{
            order: 9;

        }

        div#c3{
           order: -3;
        }

        div#d4{
           order: 5;
        }

        div#e5{
           order: -2;
        }

        div#f6{
           order: 2;
        }

        div#g7{
           order: 0;
        }

        div#h8{
           order: 3;
        }

        div#j9{
           order: 0;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="a1">A</div>
        <div class="item" id="b2">B</div>
        <div class="item" id="c3">C</div>
        <div class="item" id="d4">D</div>
        <div class="item" id="e5">E</div>
        <div class="item" id="f6">F</div>
        <div class="item" id="g7">G</div>
        <div class="item" id="h8">H</div>
        <div class="item" id="j9">J</div>
    </div>
</body>
</html>