<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color:gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color:white;
            text-align: center;
            padding: 10px;
            margin: 10px;    
        }
        nav{
            text-align: center;
            background-color:rgb(110, 109, 109);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.504);
           
        }

        nav > a{
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin: 30px;

        }

        nav > a:hover{
             text-decoration: underline; 
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
        }
        
        article{
            background-color:darkgrey;
        }


        article >aside{
            background-color: rgb(156, 152, 152);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
           
        
        }
        footer > p{
            margin: 0px;
        }
           
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1> 
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>  
        </nav> 
    </header>
    <main>
        <section id="noticias">

        </section>
        <section id="assunto">
             <p>Esporte Politica e Tecnologia</p>
        </section>
        <article>
             <h1>Noticias do Brasil</h1> 
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda, est expedita nisi atque fugit sed veritatis nulla, nemo voluptatem sint blanditiis ex eos harum corporis repellat libero! Minus, repellat.</p>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolore dolores fuga reiciendis quia officia quos odio. Voluptate harum deserunt quam dolores, recusandae eaque nostrum in quisquam fugiat accusantium mollitia.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, temporibus est libero eos nam quo modi ipsam placeat accusamus quidem at beatae necessitatibus! Saepe, at sit a nostrum beatae iure?</p>
             <aside>
                 <p>Artigo feito pelo José Costa Alves</p>
             </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>