<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Permanent+Marker&family=Playwrite+DK+Loopet:wght@100..400&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Permanent+Marker&family=Playwrite+DK+Loopet:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script' serif ;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script' serif ;
            font-size: 2em;
        }
                                        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, id veniam optio nemo officiis, delectus odio dignissimos similique unde hic earum, quaerat possimus maxime magni aut facere. Reiciendis, odit sed.</p>
    <h2>Subtitulos</h2>
</body>
</html>