<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus</title>
    <style>
        body{
            background-color: gray
        }
        h1{
            text-align: center;
        }
        main{
            background-color: white;
            width: 600px;
            height: 300px;
            margin: auto;
            padding: 10px;
            box-shadow: 20px rgb(29, 29, 29);
            border-radius: 10px
            
        }
        main a{
            color:black;
            text-decoration: none;

        }
        main a:hover{
            color: blue;
            text-decoration: underline;
        }
        footer{
            background-color: white;
            width: 200px;
            height: 30px;
            margin: auto;
            margin-top: 2px;
            border-radius: 10px;
    
        }
        footer p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Atendimento ao nosso cliente</h1>
    <main>
        Atendimento de Segunda a Sexta
        <ul>
            <li>Cabelo - 20 reais</li>
            <li>Cabelo e Barba - 50 reais</li>
            <li>Barba - 20 reais</li>
            <li>Luzes - 150 reais</li>
            <li>Progresiva - 100 reais</li>
        </ul> 
        <p>Venha conhecer nosso atendimento e nosso trabalho profissional</p>
        <div><a href="páginadocliente.html" target="_blank">Sobre</a></div>
        <div><a href="#">Curso</a></div>
        <div><a href="#">Home</a></div>
    </main>
    <footer>
        <p>Siga a gente no nosso canal</p>
    </footer>
   
</body>
</html>