<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Cliente</title>
    <style>
        body{
            background-color: rgb(203, 192, 178);
        }
        header{
            background-color: white;
            padding: 10px;
            width: 610px;
            height: 200px;
            margin: auto;
            text-indent: 10px;
           
        }
        header h1{
            text-align:center;
        }
        header p{
            text-align: justify;
        }
        main{
            background-color: white;
            padding-left: 10px;
            width: 620px;
            height: 300px;
            margin: auto; 
        }
        main h1{
            background-image: linear-gradient(to right,burlywood, transparent);
            margin: 0px; 
        }
       
        article p{
            text-align:justify;
            text-indent: 10px;
        }
        aside{
            background-color: darkgray;

        }
        footer{
            text-align: center;
        }
           
        
    </style>
</head>
<body>
    <header>
        <h1>Página do Cliente</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis enim quis a voluptatibus, recusandae natus incidunt reiciendis ipsa corporis illo quibusdam. Sint laudantium pariatur optio asperiores ut accusamus, minus minima!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptates, sequi esse magni perferendis possimus iure, id deleniti vitae non animi sit iste. Expedita quo ea, harum voluptatum ullam atque.</p>

    </header>
    <main>
        <section>
            <h1>Termos de Privacidade</h1>
        </section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, voluptatem odio nihil eveniet ab harum quae consequuntur aperiam earum, tempora vitae esse consequatur repudiandae labore a sapiente natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas assumenda debitis nulla delectus earum laudantium qui neque id cumque, a mollitia perferendis amet quaerat eos architecto molestiae. Inventore, tenetur at!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur asperiores necessitatibus tempora esse neque ex labore, ab distinctio rem culpa repellendus in deserunt, ratione possimus at repudiandae quaerat placeat autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quisquam cum nobis, illum dolor repellendus dolorum minus at ab neque, ratione cupiditate minima impedit sed tempore omnis veritatis laborum accusantium?</p>
        </article>
        <aside>Escrito por Mateus de Souza Oliveira</aside>
    </main>
    <footer>
        <p><a href="caixa.html">Voltar</a></p>
    </footer>
</body>
</html>