<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Permanent+Marker&family=Playwrite+DK+Loopet:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Permanent+Marker&family=Playwrite+DK+Loopet:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
           background-image: linear-gradient(to right, #D6B98F,#E2DED2);
           font-family:Arial, Helvetica, sans-serif ;
           font-size: 16px
        }
        main{
            background-color: white;
            border-radius:10px; 
            box-shadow: 5px 5px 15px rgba(156, 124, 76, 0.652) ;
            width:600px ;
            padding: 10px;
            margin: auto;
        }
        h1{
            color:#8F705B;
            font-family: 'work sans', serif;
            text-align: center;
            text-shadow: 1px 1px 3px #8F705B;
            
        }
        h2{
            color:#D6B98F;
          
        }
        p{
          text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Meus documentos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam consectetur, laudantium eos ipsa aliquid eius atque dolorem aperiam ab accusantium esse, dolor inventore repellendus nisi facilis ipsam consequatur sint iste?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nostrum enim fuga eligendi quia placeat saepe delectus autem est ducimus. Eveniet cum ullam dolorum dicta amet necessitatibus quaerat excepturi quisquam.</p>
    <h2>Documento da terra</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quisquam soluta corrupti sint omnis, eligendi voluptas. Nihil exercitationem aliquid voluptates reprehenderit natus sunt, delectus omnis tempore inventore ex, deleniti architecto?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quia magni at facere porro excepturi eius enim soluta! Fugiat libero explicabo nobis qui, similique doloremque aliquid exercitationem suscipit distinctio rerum.</p>
    <h2>Documento dos proprietarios</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, sequi. Ea ducimus exercitationem voluptatem adipisci consequuntur voluptate optio? Non iste natus distinctio similique sequi tempore exercitationem mollitia quisquam soluta aspernatur!</p>
    </main>
</body>
</html>